.testimonial-grid{
    display: grid;
    gap:20px;
    margin: 3vw 3vw;

}
.testimonial{
    border: 3px solid white;
    border-radius: 15px;
}

@media (min-width:480px){
    .grid-col-span-2{
    grid-column: span 2;
}
.testimonial:last-child{
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.testimonial-grid{
    grid-template-columns: repeat(4,1fr);

}
}

@media (max-width:480px){
    .testimonial-title{
        margin: 10vh 0 5vh 0;
    }
}